server.port = 2002

## // /WEB-INF/jsp/login.jsp => View Resolver
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework = info
logging.level.com.costelas.springboot.myfirstwebapp = debug

spring.mvc.format.date = dd-MM-yyyy